spring.application.name=library
server.port=5000

spring.data.mongodb.uri=mongodb://localhost:27017/librarymgmtsystem
spring.data.mongodb.database=librarymgmtsystem



# SMTP Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=a@gmail.com
spring.mail.password=garbage
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

# Replace with your values
EMAIL_USERNAME=a@gmail.com
EMAIL_PASSWORD=sdfsfd
